<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         body{
             background-color:hsl(257, 19%, 79%);
         }
         
         h1{
            color:maroon;
            background-color:aliceblue;
            font-family: 'Rubik Burned', system-ui
         }
        
         p{
            color:dimgrey;
         }
         ul{
            color:dimgrey;
         }
         
         span {
            color:green;
            background-color: rgb(205, 238, 195); 
         }
         
         h4{
            color:rgb(206, 153, 100);
            background-color:aliceblue;
         }

    </style>
   
    
</head>
<body>
    <h1>CSS Challenge: Mastering Selectors</h1>
    <p>Explore the world of CSS styling!</p>
    <ul>
        <li><span>Home</span></li>
        <li><span>About</span></li>
       <li><span>Contact</span></li>
    </ul>
    <p>Dive into content styling</p>
    <h4>Inner Taxt</h4>
    <p>&#169; 2023 CSS Mastery.All rights reserved.</p>
</body>
</html>
